Starting audit...
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:21:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:98: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:99:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:99:9: '{' at column 9 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:101:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:101:9: '{' at column 9 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:109:29: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:109:67: '}' at column 67 should be alone on a line. [RightCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:109:69: Avoid nested blocks. [AvoidNestedBlocks]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
