Starting audit...
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:18:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:19:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:24: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:40: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:47: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:54:32: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:65: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:70: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:71:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:73:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:74:31: '{' at column 31 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:77:65: Avoid nested blocks. [AvoidNestedBlocks]
Audit done.
Checkstyle ends with 18 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphList.java:39:13: 'e' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphList.java:88:44: 'v' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
