Starting audit...
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:21:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:98:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:99:31: '{' at column 31 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:107:29: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:107:67: '}' at column 67 should be alone on a line. [RightCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:107:69: Avoid nested blocks. [AvoidNestedBlocks]
Audit done.
Checkstyle ends with 6 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
