Starting audit...
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:12: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:13:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:14:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:17: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:18:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:19:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:33: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:40: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:47:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:47:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:58: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:63: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:64:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:66: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:66:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:67: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:67:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:69:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:72: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphList.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphList.java:33:15: Parameter scan should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphList.java:40:13: 'e' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphList.java:72:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphList.java:72:29: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphList.java:72:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphList.java:89:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphList.java:89:38: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphList.java:101:28: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphList.java:101:32: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphList.java:101:35: Parameter w should be final. [FinalParameters]
Audit done.
Checkstyle ends with 11 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphMatrix.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphMatrix.java:34:17: Parameter scan should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphMatrix.java:52:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphMatrix.java:52:29: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphMatrix.java:52:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphMatrix.java:70:28: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphMatrix.java:70:32: 'v' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphMatrix.java:70:35: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\GraphMatrix.java:80: Expected @return tag. [JavadocMethod]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Solution.java:5:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Solution.java:9: Class Solution should be declared as final. [FinalClass]
Audit done.
Checkstyle ends with 3 errors.
