Starting audit...
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:98: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:98:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:101: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:102:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:112:29: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:112:67: '}' at column 67 should be alone on a line. [RightCurly]
[ERROR] D:\ADS-2\Assignment\m1\1.1 Graph\Bag.java:112:69: Avoid nested blocks. [AvoidNestedBlocks]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
