Starting audit...
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:39: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:46: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:96:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Bag.java:126: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:36: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:57:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:58:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:68:20: Parameter V should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:68:24: 'V' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:68:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:69: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:83: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:86: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:88: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:90:20: Parameter in should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:93: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:99:17: 'E' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:99:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:100: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:107: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:116:20: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:116:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:119: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:138:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:147:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:153:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:153:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:155: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:163: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:165:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:165:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:177: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:180:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:193:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:206:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Digraph.java:229: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:112:15: Parameter url should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:113: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:117: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:131:15: Parameter file should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:132: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:134: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:153:15: Parameter name should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:154: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:159: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:162: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:183: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:187: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:204:15: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:204:23: 'scanner' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:205: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:205: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:226: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:239: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:248: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:251: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:292: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:293: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:315: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:324: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:325: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:335: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:342: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:343: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:345: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:346: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:351: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:356: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:363: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:364: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:366: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:367: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:372: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:377: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:384: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:385: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:387: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:388: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:393: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:398: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:405: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:406: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:408: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:409: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:414: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:419: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:426: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:427: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:429: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:430: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:435: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:442: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:449: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:450: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:452: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:453: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:458: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:464: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:469: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:470: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:471: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:472: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:473: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:474: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:476: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:477: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:494: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:515: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:523: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:537: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:543: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:551: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:574:34: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:584: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:587:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:597: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\In.java:600:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 97 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Solution.java:14:28: 'dig' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Solution.java:30:18: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Solution.java:33:25: '1000' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Solution.java:41: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Solution.java:80: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Solution.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Solution.java:88:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Solution.java:88:38: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Solution.java:101: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 26 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:69: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:85: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:111: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:182: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:198: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:220:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:224: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:224:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:227:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:230:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:243: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:260: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:272: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:284: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:314: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:315: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:327: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:347: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:348: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:353: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:357: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:364: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:365: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:367: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:368: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:374: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:378: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:385: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:386: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:388: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:389: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:394: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:398: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:405: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:406: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:408: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:409: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:414: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:418: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:425: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:426: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:428: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:429: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:434: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:438: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:445: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:446: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:448: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:449: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:454: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:458: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:465: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:466: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:468: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:469: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:479: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:480: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:486: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:487: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:490: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:491: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:493: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:494: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:500: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:508: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:513: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:519: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:531: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:534: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:539: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:545: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:548: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:553: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:559: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:562: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:567: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:584: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:587:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:587:36: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:587:44: 'scanner' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:596: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\Assignment\m6\ADS-2Week-1\StdIn.java:608: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 95 errors.
