Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:13:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:17:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:30:28: 'V' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:30:28: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:31: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:46:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:55:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:58: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
