Starting audit...
Audit done.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:12:15: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:12:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:31:22: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:31:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:31:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:51:19: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:57: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:65:21: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:90:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:90:37: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:109:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:109:40: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:120:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:121:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\CC.java:122: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 20 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:1:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:6:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:7:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:17:18: Parameter V should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:17:22: 'V' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:17:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:33:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:42:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:47:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:61:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:61:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:77:28: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:77:35: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:93:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Graph.java:105:23: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Percolation.java:1:8: Unused import - java.util.Scanner. [UnusedImports]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m2\2.1 CC_Percolation\Solution.java:13: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 1 errors.
