Starting audit...
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:45: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:54:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:59:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:60:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:95:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:105: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:107: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:115:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:117:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:117:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:117:37: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:117:48: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:121: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:121:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:122: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:122:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:124:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:41: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:54: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:61: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:61: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:62:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:63:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:64:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:65:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:75: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:78:31: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:84:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:84:29: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:124:33: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:125: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:133: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:137:26: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:138: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:146: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:149: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:152:25: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:153: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:161: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:169: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:170: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:171: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:178:25: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:178:34: Parameter val should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:179: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:215:28: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:216: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:216: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:237:49: '4' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:248: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:258: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:263: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:265: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:274: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:274: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:285: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:297:27: Parameter k should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:299: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:305: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:308: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:312:26: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:313: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:313: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:315: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:317: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:321: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:324: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:328:28: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:329: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:331: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:332: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:336: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:345:25: Parameter lo should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:345:33: Parameter hi should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:346: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:346: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:347: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:347: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:349: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:351: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:376:35: Parameter lo should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:376:43: Parameter hi should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:377: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:378: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:378: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:381: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:382: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:384: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:389: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:391: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:393: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:398:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:399: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:400: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:405:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:406: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:407: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:408: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:409: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:409: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 103 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:16: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:17: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:20: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:39:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:58:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:58:36: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:58:52: 'comparator' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:69:18: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:69:34: 'comparator' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:75: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:79:18: Parameter keys should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:82: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:84: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:117: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:122:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:122:25: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:137:24: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:155: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:159: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:160:48: '4' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:168: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:170:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:170:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:177:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:177:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:189: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:190: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:190:26: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:190:30: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:190:33: Parameter j should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:190:37: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:198:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:198:23: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:198:30: Parameter j should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:205:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:210:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:210:31: Parameter k should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:215: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:222: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:235: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:238:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:242:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:242:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:244: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:245: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:249: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:249:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:250: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:250:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:252:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:253: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 64 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
