Starting audit...
Audit done.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\BinarySearchST.java:66:19: 'static' modifier out of order with the JLS suggestions. [ModifierOrder]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:112:15: Parameter url should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:113: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:117: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:131:15: Parameter file should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:132: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:134: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:153:15: Parameter name should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:154: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:159: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:162: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:183: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:187: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:204:15: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:204:23: 'scanner' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:205: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:205: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:226: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:239: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:248: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:251: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:292: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:293: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:315: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:324: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:325: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:335: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:342: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:343: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:345: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:346: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:351: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:356: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:363: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:364: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:366: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:367: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:372: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:377: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:384: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:385: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:387: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:388: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:393: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:398: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:405: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:406: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:408: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:409: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:414: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:419: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:426: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:427: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:429: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:430: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:435: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:442: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:449: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:450: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:452: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:453: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:458: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:464: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:469: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:470: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:471: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:472: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:473: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:474: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:476: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:477: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:494: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:515: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:523: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:537: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:543: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:551: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:574:34: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:584: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:587:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:597: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\In.java:600:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 97 errors.
Starting audit...
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:16: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:17: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:20: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:39:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:58:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:58:36: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:58:52: 'comparator' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:69:18: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:69:34: 'comparator' hides a field. [HiddenField]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:75: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:79:18: Parameter keys should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:82: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:84: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:117: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:122:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:122:25: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:137:24: Parameter x should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:155: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:159: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:160:48: '4' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:168: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:170:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:170:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:177:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:177:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:189: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:190: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:190:26: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:190:30: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:190:33: Parameter j should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:190:37: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:198:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:198:23: Parameter i should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:198:30: Parameter j should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:205:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:210:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:210:31: Parameter k should be final. [FinalParameters]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:215: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:222: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:235: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:238:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:242:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:242:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:244: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:245: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:249: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:249:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:250: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:250:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:252:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\Assignment\m18\ADS-2Exam-3\MaxPQ.java:253: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 64 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
